<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Derviš Sušić - Wikipeida</title>
        <link rel="icon" href="public/img/icon.png" />
    </head>
    <body>
        <img src="public/img/wiki-logo.png" alt="Logo wikipedije" />
        <form>
            <input type="text" name="search" id="search" placeholder="Search wikipedia" />
            <button type="submit">Seach</button>
        </form>
        <h1>Dervis Sušić</h1>
        <hr />
        <p>From Wikipedia, the free encyclopedia</p>
        <p>
            <strong>Derviš Sušić</strong> (3 June 1925 – 1 September 1990) was a Bosnian writer, known best for his first work
            <a href="https://en.wikipedia.org/wiki/I,_Danilo">I, Danilo</a>.[1] His political affiliations and life path had a significant impact on the themes
            of his literary works.
        </p>
        <p>Sušić was a Yugoslav Partisan during World War II and a communist in Yugoslavia.[2][3]</p>
        <table border="1">
            <thead>
                <tr>
                    <th>Derviš Sušić</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Dervis_Susic.jpg" alt="DervisSlika" />
                    </td>
                </tr>
                <tr>
                    <td>Sušić at age 8 (1933)</td>
                </tr>
                <tr>
                    <td><strong>Born</strong></td>
                    <td>
                        <p>3 June 1925</p>
                        <a href="https://en.wikipedia.org/wiki/Vlasenica">Vlasenica</a>,
                        <a href="https://en.wikipedia.org/wiki/Kingdom_of_Yugoslavia">Kingdom of Yugoslavia</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>Died</strong></td>
                    <td>
                        <p>1 September 1990 (aged 65)</p>
                        <a href="https://en.wikipedia.org/wiki/Tuzla">Tuzla</a>,
                        <a href="https://en.wikipedia.org/wiki/SR_Bosnia_and_Herzegovina">SR Bosna i Hercegovina</a>,
                        <a href="https://en.wikipedia.org/wiki/SFRY">Jugoslavija</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Works</h2>
        <hr />
        <ul>
            <li>Jabučani (1950)</li>
            <li>S proleterima (1950)</li>
            <li>Momče iz Vrgorca ("The Boy from Vrgorac", 1953)</li>
            <li>I, Danilo ("Ja, Danilo", 1960)</li>
            <li>Danilo u stavu mirno ("Danilo at Attention", 1961)</li>
            <li>Teferič (1963)</li>
            <li>Kurir: Roman za djecu (1964)</li>
            <li>Drugarica istorija</li>
            <li>Scenska igra za djecu (1965)</li>
            <li>Pobune ("Rebellions", 1966)[4]</li>
            <li>Uhode ("Spies", 1969)</li>
            <li>Hodža straha ("The Imam of Fear", 1973)</li>
            <li>Žestine (1976)</li>
            <li>Tale (1980)</li>
            <li>Parergon (1980)</li>
            <li>Izabrana djela: I-X (1980)</li>
            <li>Žar i mir Zar: Hronika jednog mirnodopskog ljeta negdje u Bosni (1983)</li>
            <li>Veliki vezir</li>
            <li>Istorijska drama u dva dijela (1984)</li>
            <li>Izabrana djela: I-X (1985)</li>
            <li>A. triptih (1985)</li>
            <li>Nevakat: Roman (1987)</li>
            <li>Jesenji cvat ("Autumn Flowering", 1988)</li>
            <li>Drame ("Dramas", 1988)</li>
            <li>Cvijet za čovjekoljublje (1989)</li>
        </ul>
        <h2>Reference</h2>
        <ol>
            <li> "Tuzla je ponovo regionalni centar lijepe književnosti: Počela manifestacija Cum Grano Salis". Radio Sarajevo. 2 September 2015. Archived from the original on 15 April 2016. Retrieved 3 April 2016.</li>
            <li> The Bosnian Muslims: Denial of a Nation. Internet Archive. 1996. Retrieved 7 June 2014. dervis susic.</li>
            <li>Simon, Gerhard; Brunner, Georg (1994). Muslim Communities Reemerge; page 329. ISBN 0822314908. Retrieved 7 June 2014.</li>
            <li> Lovrenović, Ivan (2001). Bosnia: A Cultural History. ISBN 9780863569463. Retrieved 7 June 2014.</li>
        </ol>
    </body>
</html>
